<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="39dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/noto_regular"
        android:includeFontPadding="false"
        android:text="오늘의\n릴리님이"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/noto_regular"
        android:includeFontPadding="false"
        android:text="약속한"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <TextView
        android:id="@+id/select_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3시간"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/noto_bold"
        android:includeFontPadding="false"
        android:layout_marginLeft="6dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        android:textSize="32sp"
        />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모두 끝났어요"
        android:fontFamily="@font/noto_regular"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_time"
        android:textSize="32sp"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/category"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="216dp"
        android:src="@drawable/ellipse"/>

    <TextView
        android:id="@+id/finish_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:text="종료하고 일상으로 돌아가기"
        android:textSize="16sp"
        android:fontFamily="@font/noto_light"
        android:includeFontPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category" />


    <ImageButton
        android:id="@+id/Button_record"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/record_btn"
        android:src="@drawable/btn_image"
        android:layout_marginBottom="78dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="46dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:fontFamily="@font/noto_light"
        android:includeFontPadding="false"
        android:text="나의 시간 관리 기록 보러가기 →"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/Button_record"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rec"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotationX="30"
        android:rotationY="30"
        app:srcCompat="@drawable/rec"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="144dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rec3"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="290dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rec4"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="468dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rec5"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="682dp" />

</androidx.constraintlayout.widget.ConstraintLayout>