<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_area"
        android:layout_width="320dp"
        android:layout_height="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/area_dialog" />

    <ImageView
        android:id="@+id/img_siren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="@+id/img_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/siren" />

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/noto_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="한 번 설정한 시간은 하루동안\n바꿀수 없습니다."
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_siren"
        app:layout_constraintStart_toStartOf="@+id/img_siren"
        app:layout_constraintTop_toBottomOf="@+id/img_siren" />

    <TextView
        android:id="@+id/tv_dialog_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/area_dialog_yes"
        android:paddingStart="70dp"
        android:paddingTop="13dp"
        android:paddingEnd="70dp"
        android:paddingBottom="13dp"
        android:text="시작할래요"
        android:fontFamily="@font/noto_bold"
        android:includeFontPadding="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_reset"
        app:layout_constraintStart_toStartOf="@+id/tv_reset"
        app:layout_constraintTop_toBottomOf="@+id/tv_reset" />

    <TextView
        android:id="@+id/tv_dialog_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="다시 설정할래요"
        android:textSize="20sp"
        android:textColor="#939393"
        android:fontFamily="@font/noto_regular"
        android:includeFontPadding="false"
        app:layout_constraintEnd_toEndOf="@+id/tv_dialog_yes"
        app:layout_constraintStart_toStartOf="@+id/tv_dialog_yes"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_yes" />
</androidx.constraintlayout.widget.ConstraintLayout>